mj@mj-IdeaPad-3-15ITL6:~/Sparkle-Note$ docker compose up
[+] Building 4.7s (32/34)                                                                                 
 => [internal] load local bake definitions                                                           0.0s
 => => reading from stdin 995B                                                                       0.0s
 => [frontend internal] load build definition from Dockerfile                                        0.0s
 => => transferring dockerfile: 725B                                                                 0.0s
 => [api-server internal] load build definition from Dockerfile                                      0.0s
 => => transferring dockerfile: 993B                                                                 0.0s
 => [api-server internal] load metadata for docker.io/library/node:20-alpine                         3.0s
 => [frontend internal] load metadata for docker.io/library/node:22-alpine                           3.0s
 => [frontend internal] load metadata for docker.io/library/nginx:alpine                             3.0s
 => [auth] library/nginx:pull token for registry-1.docker.io                                         0.0s
 => [auth] library/node:pull token for registry-1.docker.io                                          0.0s
 => [frontend internal] load .dockerignore                                                           0.0s
 => => transferring context: 2B                                                                      0.0s
 => [api-server internal] load build context                                                         0.1s
 => => transferring context: 4.89MB                                                                  0.1s
 => [api-server base 1/2] FROM docker.io/library/node:20-alpine@sha256:f598378b5240225e6beab68fa9f3  0.0s
 => => resolve docker.io/library/node:20-alpine@sha256:f598378b5240225e6beab68fa9f356db1fb8efe55173  0.0s
 => [frontend base 1/2] FROM docker.io/library/node:22-alpine@sha256:4d64b49e6c891c8fc821007cb1cdc6  0.0s
 => => resolve docker.io/library/node:22-alpine@sha256:4d64b49e6c891c8fc821007cb1cdc6c0db7773110ac2  0.0s
 => [frontend internal] load build context                                                           0.2s
 => => transferring context: 12.10MB                                                                 0.2s
 => CACHED [frontend runtime 1/3] FROM docker.io/library/nginx:alpine@sha256:582c496ccf79d8aa6f8203  0.0s
 => => resolve docker.io/library/nginx:alpine@sha256:582c496ccf79d8aa6f8203a79d32aaf7ffd8b13362c60a  0.0s
 => CACHED [api-server runtime 2/5] WORKDIR /app                                                     0.0s
 => CACHED [api-server base 2/2] RUN corepack enable                                                 0.0s
 => CACHED [api-server build 1/6] WORKDIR /app                                                       0.0s
 => CACHED [api-server build 2/6] COPY pnpm-workspace.yaml pnpm-lock.yaml package.json ./            0.0s
 => CACHED [api-server build 3/6] COPY lib/ ./lib/                                                   0.0s
 => CACHED [api-server build 4/6] COPY artifacts/api-server/ ./artifacts/api-server/                 0.0s
 => CACHED [api-server build 5/6] RUN pnpm install --frozen-lockfile                                 0.0s
 => CACHED [api-server build 6/6] RUN pnpm --filter @workspace/api-server run build                  0.0s
 => [api-server runtime 3/5] COPY --from=build /app/artifacts/api-server/dist ./dist                 0.1s
 => CACHED [frontend base 2/2] RUN corepack enable                                                   0.0s
 => CACHED [frontend build 1/6] WORKDIR /app                                                         0.0s
 => CACHED [frontend build 2/6] COPY pnpm-workspace.yaml pnpm-lock.yaml package.json ./              0.0s
 => CACHED [frontend build 3/6] COPY lib/ ./lib/                                                     0.0s
 => CACHED [frontend build 4/6] COPY artifacts/sparkle-note-hub/ ./artifacts/sparkle-note-hub/       0.0s
 => CACHED [frontend build 5/6] RUN pnpm install --frozen-lockfile                                   0.0s
 => ERROR [frontend build 6/6] RUN BASE_PATH=/ pnpm --filter @workspace/sparkle-note-hub run build   1.1s
 => [api-server runtime 4/5] COPY --from=build /app/node_modules ./node_modules                      1.1s
 => CANCELED [api-server runtime 5/5] COPY --from=build /app/artifacts/api-server/package.json ./pa  0.1s
------
 > [frontend build 6/6] RUN BASE_PATH=/ pnpm --filter @workspace/sparkle-note-hub run build:
0.597 
0.597 > @workspace/sparkle-note-hub@0.0.0 build /app/artifacts/sparkle-note-hub
0.597 > vite build --config vite.config.ts
0.597 
0.760 /app/node_modules/.pnpm/rollup@4.60.1/node_modules/rollup/dist/native.js:115
0.760           throw new Error(
0.760                 ^
0.760 
0.760 Error: Cannot find module @rollup/rollup-linux-x64-musl. npm has a bug related to optional dependencies (https://github.com/npm/cli/issues/4828). Please try `npm i` again after removing both package-lock.json and node_modules directory.
0.760     at requireWithFriendlyError (/app/node_modules/.pnpm/rollup@4.60.1/node_modules/rollup/dist/native.js:115:9)
0.760     at Object.<anonymous> (/app/node_modules/.pnpm/rollup@4.60.1/node_modules/rollup/dist/native.js:124:76)
0.760     at Module._compile (node:internal/modules/cjs/loader:1705:14)
0.760     at Object..js (node:internal/modules/cjs/loader:1838:10)
0.760     at Module.load (node:internal/modules/cjs/loader:1441:32)
0.760     at Function._load (node:internal/modules/cjs/loader:1263:12)
0.760     at TracingChannel.traceSync (node:diagnostics_channel:328:14)
0.760     at wrapModuleLoad (node:internal/modules/cjs/loader:237:24)
0.760     at cjsLoader (node:internal/modules/esm/translators:309:5)
0.760     at ModuleWrap.<anonymous> (node:internal/modules/esm/translators:202:7) {
0.760   [cause]: Error: Cannot find module '@rollup/rollup-linux-x64-musl'
0.760   Require stack:
0.760   - /app/node_modules/.pnpm/rollup@4.60.1/node_modules/rollup/dist/native.js
0.760       at Function._resolveFilename (node:internal/modules/cjs/loader:1383:15)
0.760       at defaultResolveImpl (node:internal/modules/cjs/loader:1025:19)
0.760       at resolveForCJSWithHooks (node:internal/modules/cjs/loader:1030:22)
0.760       at Function._load (node:internal/modules/cjs/loader:1192:37)
0.760       at TracingChannel.traceSync (node:diagnostics_channel:328:14)
0.760       at wrapModuleLoad (node:internal/modules/cjs/loader:237:24)
0.760       at Module.require (node:internal/modules/cjs/loader:1463:12)
0.760       at require (node:internal/modules/helpers:147:16)
0.760       at requireWithFriendlyError (/app/node_modules/.pnpm/rollup@4.60.1/node_modules/rollup/dist/native.js:97:10)
0.760       at Object.<anonymous> (/app/node_modules/.pnpm/rollup@4.60.1/node_modules/rollup/dist/native.js:124:76) {
0.760     code: 'MODULE_NOT_FOUND',
0.760     requireStack: [
0.760       '/app/node_modules/.pnpm/rollup@4.60.1/node_modules/rollup/dist/native.js'
0.760     ]
0.760   }
0.760 }
0.760 
0.760 Node.js v22.22.2
0.937 /app/artifacts/sparkle-note-hub:
0.937  ERR_PNPM_RECURSIVE_RUN_FIRST_FAIL  @workspace/sparkle-note-hub@0.0.0 build: `vite build --config vite.config.ts`
0.937 Exit status 1
------
Dockerfile:15

--------------------

  13 |     COPY artifacts/sparkle-note-hub/ ./artifacts/sparkle-note-hub/

  14 |     RUN pnpm install --frozen-lockfile

  15 | >>> RUN BASE_PATH=/ pnpm --filter @workspace/sparkle-note-hub run build

  16 |     

  17 |     # stage 2: production stage

--------------------

target frontend: failed to solve: process "/bin/sh -c BASE_PATH=/ pnpm --filter @workspace/sparkle-note-hub run build" did not complete successfully: exit code: 1



View build details: docker-desktop://dashboard/build/desktop-linux/desktop-linux/hx2hsul1hy8pkpvhibytmpew5

mj@mj-IdeaPad-3-15ITL6:~/Sparkle-Note$ 